{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "**/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "environments": {
      "dev": {
        "account_id": "723587551719",
        "region": "us-east-1",
        "short_env": "dev",
        "project": "oma",
        "short_region": "ue1",
        "sub_project": "COMM-HISTORY",
        "environment": "development",
        "loan_short_codes" : {
          "cards": "84872",
          "loans": "38028",
          "loans_servicing": "45748",
          "loans_promotions": "80386",
          "loans_collections": "27906",
          "loans_new_collections": "25156",
          "auto_purchase": "12084869778"
        },
        "opt_in_key_words": ["START", "OPTIN", "UNSTOP", "YES", "JOIN"],
        "opt_out_key_words": ["STOP", "OPTOUT", "STOPALL", "UNSUBSCRIBE", "CANCEL", "END", "QUIT"],
        "sms_message_configuration": {
          "loans-svc-other-keywords": {
            "message": "OneMain Auto Reply: Thanks for your message. A loan specialist will text you back as soon as they're available, or call 877-550-6246 for help. Reply STOP to stop OneMain texts.",
            "tm_id": "EVTsmsrealtimeloansvc",
            "short_codes": ["loans_servicing"],
            "key_words_expression": [
              { "real_body": [{ "equals-ignore-case": "HELP" }] }
            ],
            "enabled": false
          },
          "loans-promotion-other-keywords": {
            "message": "OneMain Auto Reply: Thanks for your message. A loan specialist will text you back as soon as they're available, or call 877-550-6246 for help. Reply STOP to stop OneMain texts.",
            "tm_id": "EVTsmsrealtimeloanpromo",
            "short_codes": ["loans_promotions"],
            "key_words_expression": [
              { "real_body": [{ "equals-ignore-case": "HELP" }] }
            ],
            "enabled": false
          },
          "auto-purchase-other-keywords": {
            "message": "OneMain Auto Reply: Thanks for your message, but this number is unmonitored. We’re happy to help, just call 1-844-859-5091. Reply STOP to stop OneMain texts.",
            "tm_id": "EVTsmsrealtimeautopurchase",
            "short_codes": ["auto_purchase"],
            "key_words_expression": [
              { "real_body": [{ "equals-ignore-case": "HELP" }] }
            ],
            "enabled": true
          },
          "loans-optin-keywords": {
            "message": "OneMain: You’re signed up for free texts from us. We'll check in soon or visit OMF.com . Msg frequency varies. Reply STOP to stop OneMain texts.",
            "tm_id": "EVTsmsrealtimeLoanscoll",
            "short_codes": ["loans"],
            "key_words_expression": [
              { "real_body": [{ "equals-ignore-case": "START" }] },
              { "real_body": [{ "equals-ignore-case": "OPTIN" }] },
              { "real_body": [{ "equals-ignore-case": "UNSTOP" }] },
              { "real_body": [{ "equals-ignore-case": "YES" }] },
              { "real_body": [{ "equals-ignore-case": "JOIN" }] }
            ],
            "enabled": false
          },
          "loans-svc-optin-keywords": {
            "message": "OneMain: You’re signed up for texts from us. We’ll check in soon - in the meantime you can visit https://www.omf.com. Msg frequency varies. Data and msg rates apply. Reply STOP to stop OneMain texts.",
            "tm_id": "EVTsmsrealtimeloansvc",
            "short_codes": ["loans_servicing"],
            "key_words_expression": [
              { "real_body": [{ "equals-ignore-case": "START" }] },
              { "real_body": [{ "equals-ignore-case": "OPTIN" }] },
              { "real_body": [{ "equals-ignore-case": "UNSTOP" }] },
              { "real_body": [{ "equals-ignore-case": "YES" }] },
              { "real_body": [{ "equals-ignore-case": "JOIN" }] }
            ],
            "enabled": false
          },
          "loans-promotion-optin-keywords": {
            "message": "OneMain: You’re signed up for texts from us. We’ll check in soon - in the meantime you can visit https://www.omf.com. Msg frequency varies. Data and msg rates apply. Reply STOP to stop OneMain texts.",
            "tm_id": "EVTsmsrealtimeloanpromo",
            "short_codes": ["loans_promotions"],
            "key_words_expression": [
              { "real_body": [{ "equals-ignore-case": "START" }] },
              { "real_body": [{ "equals-ignore-case": "OPTIN" }] },
              { "real_body": [{ "equals-ignore-case": "UNSTOP" }] },
              { "real_body": [{ "equals-ignore-case": "YES" }] },
              { "real_body": [{ "equals-ignore-case": "JOIN" }] }
            ],
            "enabled": false
          },
          "auto-purchase-optin-keywords": {
            "message": "OneMain: You are now signed up to receive alerts from us.  We’ll check in soon.  Msg frequency varies.  Reply STOP to stop OneMain texts.",
            "tm_id": "EVTsmsrealtimeautopurchase",
            "short_codes": ["auto_purchase"],
            "key_words_expression": [
              { "real_body": [{ "equals-ignore-case": "START" }] },
              { "real_body": [{ "equals-ignore-case": "OPTIN" }] },
              { "real_body": [{ "equals-ignore-case": "UNSTOP" }] },
              { "real_body": [{ "equals-ignore-case": "YES" }] },
              { "real_body": [{ "equals-ignore-case": "JOIN" }] }
            ],
            "enabled": true
          },
          "loans-optout-keywords": {
            "message": "OneMain Free MSG: Is this goodbye? You used a keyword or emoji that implies an opt out. Reply JOIN to continue receiving texts. Otherwise, find us @ OMF.com",
            "tm_id": "EVTsmsrealtimeLoanscoll",
            "short_codes": ["loans"],
            "key_words_expression": [
              { "real_body": [{ "equals-ignore-case": "STOP" }] },
              { "real_body": [{ "equals-ignore-case": "OPTOUT" }] },
              { "real_body": [{ "equals-ignore-case": "STOPALL" }] },
              { "real_body": [{ "equals-ignore-case": "UNSUBSCRIBE" }] },
              { "real_body": [{ "equals-ignore-case": "CANCEL" }] },
              { "real_body": [{ "equals-ignore-case": "END" }] },
              { "real_body": [{ "equals-ignore-case": "QUIT" }] }
            ],
            "enabled": false
          },
          "loans-svc-optout-keywords": {
            "message": "OneMain: You used a keyword or emoji that implies an opt out. Reply JOIN to continue receiving texts. Otherwise find us @ https://www.omf.com",
            "tm_id": "EVTsmsrealtimeloansvc",
            "short_codes": ["loans_servicing"],
            "key_words_expression": [
              { "real_body": [{ "equals-ignore-case": "STOP" }] },
              { "real_body": [{ "equals-ignore-case": "OPTOUT" }] },
              { "real_body": [{ "equals-ignore-case": "STOPALL" }] },
              { "real_body": [{ "equals-ignore-case": "UNSUBSCRIBE" }] },
              { "real_body": [{ "equals-ignore-case": "CANCEL" }] },
              { "real_body": [{ "equals-ignore-case": "END" }] },
              { "real_body": [{ "equals-ignore-case": "QUIT" }] }
            ],
            "enabled": false
          },
          "loans-promotion-optout-keywords": {
            "message": "OneMain: You used a keyword or emoji that implies an opt out. Reply JOIN to continue receiving texts. Otherwise find us @ https://www.omf.com",
            "tm_id": "EVTsmsrealtimeloanpromo",
            "short_codes": ["loans_promotions"],
            "key_words_expression": [
              { "real_body": [{ "equals-ignore-case": "STOP" }] },
              { "real_body": [{ "equals-ignore-case": "OPTOUT" }] },
              { "real_body": [{ "equals-ignore-case": "STOPALL" }] },
              { "real_body": [{ "equals-ignore-case": "UNSUBSCRIBE" }] },
              { "real_body": [{ "equals-ignore-case": "CANCEL" }] },
              { "real_body": [{ "equals-ignore-case": "END" }] },
              { "real_body": [{ "equals-ignore-case": "QUIT" }] }
            ],
            "enabled": false
          },
          "auto-purchase-optout-keywords": {
            "message": "OneMain Free MSG: Is this goodbye? You used a keyword or emoji that implies an opt out. Reply JOIN to continue receiving texts. Otherwise, find us @ OMF.com",
            "tm_id": "EVTsmsrealtimeautopurchase",
            "short_codes": ["auto_purchase"],
            "key_words_expression": [
              { "real_body": [{ "equals-ignore-case": "STOP" }] },
              { "real_body": [{ "equals-ignore-case": "OPTOUT" }] },
              { "real_body": [{ "equals-ignore-case": "STOPALL" }] },
              { "real_body": [{ "equals-ignore-case": "UNSUBSCRIBE" }] },
              { "real_body": [{ "equals-ignore-case": "CANCEL" }] },
              { "real_body": [{ "equals-ignore-case": "END" }] },
              { "real_body": [{ "equals-ignore-case": "QUIT" }] }
            ],
            "enabled": true
          }
        }
      }
    },
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableEmrServicePolicyV2": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableOpensearchMultiAzWithStandby": true,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": true,
    "@aws-cdk/aws-efs:mountTargetOrderInsensitiveLogicalId": true,
    "@aws-cdk/aws-rds:auroraClusterChangeScopeOfInstanceParameterGroupWithEachParameters": true,
    "@aws-cdk/aws-appsync:useArnForSourceApiAssociationIdentifier": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-codepipeline-actions:useNewDefaultBranchForCodeCommitSource": true,
    "@aws-cdk/aws-cloudwatch-actions:changeLambdaPermissionLogicalIdForLambdaAction": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeysDefaultValueToFalse": true,
    "@aws-cdk/aws-codepipeline:defaultPipelineTypeToV2": true,
    "@aws-cdk/aws-kms:reduceCrossAccountRegionPolicyScope": true,
    "@aws-cdk/aws-eks:nodegroupNameAttribute": true,
    "@aws-cdk/aws-ec2:ebsDefaultGp3Volume": true,
    "@aws-cdk/aws-ecs:removeDefaultDeploymentAlarm": true,
    "@aws-cdk/custom-resources:logApiResponseDataPropertyTrueDefault": false,
    "@aws-cdk/aws-stepfunctions-tasks:ecsReduceRunTaskPermissions": true
  }
}
